programa
{
	
	funcao inicio() 
	{
		inteiro a, b, c, equacao
		
		a= 2
		b= 3
		c= 5
		
		equacao= a-(b*c)     // Calcula a equação
		
		escreva("O resultado da equação é:", equacao)     // Exibe os resultados
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */