programa
{
		funcao inicio() 
	{
		inteiro valor1 = 5
		inteiro valor2
		inteiro valor3 = 7
		inteiro valor4 = 1
		real equacao
		
		escreva("Digite um valor numérico inteiro: ")  //Usuário atribui um valor
		leia(valor2)

		equacao = (5*(valor2*valor2))+(7*valor2)-1      // Calcula a equação
		
		escreva("\nResultado da equação: ", equacao, "\n")  // Exibe os resultados
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */