programa
{
		funcao inicio()
	{
		inteiro a, b, soma
		real pot
		
		escreva("Digite o primeiro número: ")
		leia(a)

		escreva("Digite o segundo número: ")
		leia(b)

		soma= a + b // Soma os dois valores
		pot= soma*soma  // Calcula o quadrado da soma
	
		
		escreva("\nA soma dos números é igual a: ", soma, "\n") 		// Exibe o resultado da soma
		escreva("\nO quadrado da soma é: ", pot, "\n") 		// Exibe o resultado da exponenciação
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 445; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz;
 */