programa
{
		funcao inicio() 
	{
		real n1, n2, n3, n4, media
		
		escreva("Digite nota 1: ")  
		leia(n1)

		escreva("Digite nota 2: ")  
		leia(n2)

		escreva("Digite nota 3: ")  
		leia(n3)

		escreva("Digite nota 4: ")  
		leia(n4)
		
		media= (n1+(n2*2)+n3+n4)/5      // Calcula a média
		
		escreva("\nMédia final: ", media, "\n")  // Exibe os resultados
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 366; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */